[pytest]
#addopts = --maxfail=2 -rf  # exit after 2 failures, report fail info
#console_output_style = count
testpaths = tests
#addopts =
#    -v
#    --no-success-flaky-report
#    --tb=native
norecursedirs = .git src